// =============================================================
// infra-pipeline: Parameterized Terraform CI/CD Pipeline
// Task 6 - DevOps Assignment 4
//
// Stage Order:
//   1. Checkout
//   2. Install Tools  (Terraform + tfsec)
//   3. Fmt & Validate (terraform fmt -check + terraform validate)
//   4. Security Scan  (tfsec → fails on HIGH, archives JSON report)
//   5. Terraform Init (with S3 backend + DynamoDB state locking)
//   6. Terraform Plan (saved as binary tfplan, archived as artifact)
//   7. Manual Approval (30-min timeout, only for apply/destroy)
//   8. Apply / Destroy (fed exactly the archived tfplan binary)
//
// Parameters:
//   ACTION       - choice: plan / apply / destroy
//   AUTO_APPROVE - boolean (default: false)
// =============================================================

pipeline {
    agent { label 'linux-agent' }

    // ── Parameters ────────────────────────────────────────────
    parameters {
        choice(
            name: 'ACTION',
            choices: ['plan', 'apply', 'destroy'],
            description: 'Select the Terraform action to run.'
        )
        booleanParam(
            name: 'AUTO_APPROVE',
            defaultValue: false,
            description: 'Skip the 30-minute manual approval gate for apply/destroy.'
        )
    }

    // ── Environment ───────────────────────────────────────────
    environment {
        TF_DIR             = 'AWS-Infrastructure-using-Terraform/Task-6-Modules'
        AWS_DEFAULT_REGION = 'us-east-1'
    }

    // ── Stages ────────────────────────────────────────────────
    stages {

        // ── Stage 1: Checkout ─────────────────────────────────
        stage('Checkout') {
            steps {
                checkout scm
                echo "✅ Repository checked out."
                echo "   ACTION       = ${params.ACTION}"
                echo "   AUTO_APPROVE = ${params.AUTO_APPROVE}"
            }
        }

        // ── Stage 2: Install Tools ────────────────────────────
        stage('Install Tools') {
            steps {
                sh '''
                    # ── Install Terraform ──────────────────────
                    if ! command -v terraform > /dev/null 2>&1; then
                        echo ">>> Terraform not found. Installing..."
                        sudo apt-get update -y -qq
                        sudo apt-get install -y gnupg software-properties-common curl
                        curl -fsSL https://apt.releases.hashicorp.com/gpg | \
                            sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
                        echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] \
                            https://apt.releases.hashicorp.com $(lsb_release -cs) main" | \
                            sudo tee /etc/apt/sources.list.d/hashicorp.list
                        sudo apt-get update -y -qq
                        sudo apt-get install -y terraform
                    fi
                    echo "✅ Terraform: $(terraform version | head -1)"

                    # ── Install tfsec ──────────────────────────
                    if ! command -v tfsec > /dev/null 2>&1; then
                        echo ">>> tfsec not found. Installing..."
                        curl -sLo /tmp/tfsec \
                            https://github.com/aquasecurity/tfsec/releases/latest/download/tfsec-linux-amd64
                        chmod +x /tmp/tfsec
                        sudo mv /tmp/tfsec /usr/local/bin/tfsec
                    fi
                    echo "✅ tfsec: $(tfsec --version 2>&1 | tail -1)"

                    # ── Install AWS CLI ────────────────────────
                    if ! command -v aws > /dev/null 2>&1; then
                        echo ">>> AWS CLI not found. Installing..."
                        sudo apt-get install -y awscli
                    fi
                    echo "✅ AWS CLI: $(aws --version)"
                '''
            }
        }

        // ── Stage 3: Fmt & Validate ───────────────────────────
        stage('Fmt & Validate') {
            steps {
                dir(env.TF_DIR) {
                    echo '🎨 Checking Terraform formatting...'
                    // -check exits with code 1 if any file needs reformatting
                    sh 'terraform fmt -check -recursive'
                    echo '✅ Formatting looks good!'

                    echo '🔍 Validating Terraform configuration...'
                    // -backend=false skips S3 connection for a local syntax check
                    sh 'terraform init -backend=false -input=false'
                    sh 'terraform validate'
                    echo '✅ Validation passed!'
                }
            }
        }

        // ── Stage 4: Security Scan (tfsec) ────────────────────
        stage('Security Scan (tfsec)') {
            steps {
                dir(env.TF_DIR) {
                    echo '🔐 Running tfsec security scan...'
                    // Pass 1: generate the JSON report file (no gate enforcement)
                    sh 'tfsec . --format json --out ../../tfsec-report.json || true'
                    // Pass 2: enforce the HIGH severity gate (fails build if any HIGH found)
                    sh 'tfsec . --format lovely --minimum-severity HIGH'
                    echo '✅ tfsec security scan passed!'
                }
            }
            post {
                always {
                    // Archive the tfsec report regardless of pass/fail result
                    archiveArtifacts artifacts: 'tfsec-report.json', allowEmptyArchive: true
                    echo '📦 tfsec-report.json archived as Jenkins artifact.'
                }
            }
        }

        // ── Stage 5: Terraform Init ───────────────────────────
        // Connects to S3 backend and initializes DynamoDB state locking
        stage('Terraform Init') {
            steps {
                dir(env.TF_DIR) {
                    echo '🔧 Initializing Terraform with S3 backend...'
                    echo '   Backend: s3://skillswap-867490540447-us-east-1-3737/task6-modules/'
                    echo '   Lock:    DynamoDB table skillswap-tf-lock-3737'
                    sh 'terraform init -input=false -reconfigure'
                    echo '✅ Terraform initialized. State is stored in S3 with DynamoDB locking.'
                }
            }
        }

        // ── Stage 6: Terraform Plan ───────────────────────────
        // Saves the plan as a binary file and archives it as a Jenkins artifact.
        // This guarantees the Apply stage runs EXACTLY what was reviewed.
        stage('Terraform Plan') {
            steps {
                dir(env.TF_DIR) {
                    echo '📋 Running Terraform Plan...'
                    // -out=tfplan saves a binary plan file
                    sh 'terraform plan -input=false -out=tfplan'
                    // Copy the plan file to workspace root for archiving
                    sh 'cp tfplan ../../tfplan'
                    echo '✅ Terraform Plan complete. Plan saved as binary artifact.'
                }
            }
            post {
                always {
                    // Archive the binary plan file so reviewers can inspect it
                    archiveArtifacts artifacts: 'tfplan', allowEmptyArchive: true
                    echo '📦 tfplan archived as Jenkins artifact.'
                }
            }
        }

        // ── Stage 7: Manual Approval ──────────────────────────
        // Shows a "Proceed?" button in the Jenkins UI with a 30-minute timeout.
        // If nobody clicks within 30 minutes, the build is automatically aborted.
        // Skipped if ACTION=plan (nothing destructive to approve)
        // Skipped if AUTO_APPROVE=true (automation / CI mode)
        stage('Manual Approval') {
            when {
                allOf {
                    expression { params.ACTION != 'plan' }
                    expression { params.AUTO_APPROVE == false }
                }
            }
            steps {
                script {
                    def actionMsg = params.ACTION.toUpperCase()
                    // timeout(time: 30, unit: 'MINUTES') aborts the build
                    // if no human approves within 30 minutes
                    timeout(time: 30, unit: 'MINUTES') {
                        input(
                            message: """
⚠️  APPROVAL REQUIRED ⚠️

You are about to run: terraform ${actionMsg}
This will make REAL changes to AWS infrastructure.

Action    : ${actionMsg}
Workspace : ${env.WORKSPACE}
Build #   : ${env.BUILD_NUMBER}

Review the Terraform Plan artifact above before proceeding!
""",
                            ok: "✅ Yes, run ${actionMsg}!"
                        )
                    }
                    echo "✅ Manual approval granted. Proceeding with ${actionMsg}."
                }
            }
        }

        // ── Stage 8a: Terraform Apply ─────────────────────────
        // Uses the EXACT binary plan file from Stage 6.
        // This is critical — it guarantees no surprises between plan and apply.
        stage('Terraform Apply') {
            when {
                expression { params.ACTION == 'apply' }
            }
            steps {
                dir(env.TF_DIR) {
                    echo '🚀 Applying the approved Terraform plan to AWS...'
                    // Feed exactly the binary plan that was archived and approved
                    sh 'terraform apply -input=false tfplan'
                    echo '✅ Terraform Apply complete. Infrastructure is up!'
                }
            }
        }

        // ── Stage 8b: Terraform Destroy ───────────────────────
        stage('Terraform Destroy') {
            when {
                expression { params.ACTION == 'destroy' }
            }
            steps {
                dir(env.TF_DIR) {
                    echo '💣 Destroying Terraform-managed infrastructure...'
                    sh 'terraform destroy -input=false -auto-approve'
                    echo '✅ Terraform Destroy complete. All resources removed.'
                }
            }
        }
    }

    // ── Post Actions ──────────────────────────────────────────
    post {
        always {
            echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
            echo "Pipeline finished."
            echo "  ACTION       : ${params.ACTION}"
            echo "  AUTO_APPROVE : ${params.AUTO_APPROVE}"
            echo "  Build #      : ${env.BUILD_NUMBER}"
            echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
        }
        success {
            echo '✅ infra-pipeline completed successfully!'
        }
        failure {
            echo '❌ infra-pipeline FAILED. Check the stage logs above for details.'
        }
    }
}
