// =============================================================
// infra-pipeline: Parameterized Terraform CI/CD Pipeline
// Task 6 - DevOps Assignment 4
//
// Parameters:
//   ACTION      - choice: plan / apply / destroy
//   AUTO_APPROVE - boolean (default: false)
//     If false → plan is always shown first; apply/destroy requires
//     a manual approval step in Jenkins.
//     If true  → apply/destroy runs immediately without approval.
// =============================================================

pipeline {
    agent { label 'linux-agent' }

    // ── Parameters ────────────────────────────────────────────
    parameters {
        choice(
            name: 'ACTION',
            choices: ['plan', 'apply', 'destroy'],
            description: 'Select the Terraform action to run.'
        )
        booleanParam(
            name: 'AUTO_APPROVE',
            defaultValue: false,
            description: 'Skip manual approval and run apply/destroy immediately.'
        )
    }

    // ── Environment ───────────────────────────────────────────
    environment {
        // Path to the Assignment 3 Terraform root module inside the repo
        TF_DIR = 'AWS-Infrastructure-using-Terraform/Task-6-Modules'
        // AWS region (must match your Terraform provider)
        AWS_DEFAULT_REGION = 'us-east-1'
    }

    // ── Stages ────────────────────────────────────────────────
    stages {

        // 1. Checkout ─────────────────────────────────────────
        stage('Checkout') {
            steps {
                checkout scm
                echo "✅ Repository checked out. Running ACTION=${params.ACTION} with AUTO_APPROVE=${params.AUTO_APPROVE}"
            }
        }

        // 2. Install Terraform ────────────────────────────────
        stage('Install Terraform') {
            steps {
                sh '''
                    if ! command -v terraform &> /dev/null; then
                        echo "Terraform not found. Installing..."
                        sudo apt-get update -y -qq
                        sudo apt-get install -y gnupg software-properties-common curl
                        curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
                        echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
                        sudo apt-get update -y -qq
                        sudo apt-get install -y terraform
                        echo "✅ Terraform installed: $(terraform version)"
                    else
                        echo "✅ Terraform already installed: $(terraform version)"
                    fi
                '''
            }
        }

        // 3. Terraform Init ───────────────────────────────────
        stage('Terraform Init') {
            steps {
                dir(env.TF_DIR) {
                    echo '🔧 Initializing Terraform...'
                    sh 'terraform init -input=false'
                    echo '✅ Terraform initialized successfully.'
                }
            }
        }

        // 3. Terraform Plan ───────────────────────────────────
        // Always runs so you can see what will change
        stage('Terraform Plan') {
            steps {
                dir(env.TF_DIR) {
                    echo '📋 Running Terraform Plan...'
                    sh 'terraform plan -input=false -out=tfplan'
                    echo '✅ Terraform Plan complete. Review the output above.'
                }
            }
        }

        // 4. Manual Approval Gate ─────────────────────────────
        // Skipped if ACTION=plan or AUTO_APPROVE=true
        stage('Approval Gate') {
            when {
                allOf {
                    expression { params.ACTION != 'plan' }
                    expression { params.AUTO_APPROVE == false }
                }
            }
            steps {
                script {
                    def actionMsg = params.ACTION.toUpperCase()
                    input(
                        message: "⚠️  You are about to run terraform ${actionMsg}. Proceed?",
                        ok: "Yes, ${actionMsg}!"
                    )
                }
            }
        }

        // 5. Terraform Apply ──────────────────────────────────
        stage('Terraform Apply') {
            when {
                expression { params.ACTION == 'apply' }
            }
            steps {
                dir(env.TF_DIR) {
                    echo '🚀 Applying Terraform plan...'
                    sh 'terraform apply -input=false tfplan'
                    echo '✅ Terraform Apply complete. Infrastructure is up!'
                }
            }
        }

        // 6. Terraform Destroy ────────────────────────────────
        stage('Terraform Destroy') {
            when {
                expression { params.ACTION == 'destroy' }
            }
            steps {
                dir(env.TF_DIR) {
                    echo '💣 Destroying Terraform-managed infrastructure...'
                    sh 'terraform destroy -input=false -auto-approve'
                    echo '✅ Terraform Destroy complete. Infrastructure removed.'
                }
            }
        }
    }

    // ── Post Actions ──────────────────────────────────────────
    post {
        always {
            echo "Pipeline finished. Action: ${params.ACTION} | Auto-Approve: ${params.AUTO_APPROVE}"
        }
        success {
            echo '✅ infra-pipeline completed successfully!'
        }
        failure {
            echo '❌ infra-pipeline failed. Check the logs above for errors.'
        }
    }
}
